.bkg {
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: inset 0 -2px 0 0 var(--shadow-color);
    display: flex;
    align-items: center;    
    padding: 0px 30px;
    height: 60px;
    margin-bottom: 25px;
}

.title {
    width: 100%;    
}

.title-group {
    width: 100%;
    display: flex;
    gap: 10px;
    align-items: baseline;
    color: var(--text-color);
}

.menu-button {
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: end;
    color: var(--text-color);
}

.menu-button:hover {
    cursor: pointer;
    text-decoration: underline;
}

#menu {
    height: 80%;
}

@media (max-width: 768px) {
    .bkg {
        height: auto;
        flex-direction: column;
    }

    .title-group {
        flex-direction: column;
        align-items: center;
    }

    .title-group h1 {
        margin: 0;
        margin-top: 20px;
        color: var(--text-color);
    }
}
